weeds: 3
respect: 4
truth: 23
concord: 2
crooked: 1
expiate: 1
rid: 1
Plods: 1
prizing: 1
years: 2
therefore: 9
Whose: 6
variation: 1
fairer: 3
endeared: 1
reap: 1
mortgaged: 1
Myself: 2
Feed: 1
favour: 3
Muses: 1
CXXIV: 1
LXXIII: 1
bristly: 1
expense: 3
broke: 2
reason: 6
spheres: 1
patience: 2
tuned: 1
hateth: 1
curls: 1
wrinkle: 1
releasing: 1
corrupting: 1
perfect: 3
view: 8
Wishing: 1
offices: 1
longer: 6
strength: 7
gladly: 1
absence: 5
Yet: 19
vice: 1
lacking: 1
cast: 2
rent: 1
call: 11
discloses: 1
greater: 3
truly: 5
aye: 1
affections: 1
Her: 4
barrenly: 1
cures: 1
madding: 1
refined: 1
accessary: 1
Worthy: 1
lends: 4
housewife: 1
king: 2
Shall: 10
rest: 6
largess: 1
tribes: 1
luck: 1
sad: 7
gazeth: 1
plague: 3
bad: 7
saw: 5
run: 1
Bare: 1
proves: 1
Chiding: 1
astonished: 1
partake: 1
strong: 9
complain: 1
Deserves: 1
deep: 8
bar: 1
sin: 7
bid: 1
Gainst: 1
guard: 2
betraying: 1
beauties: 4
verdict: 1
hide: 5
debt: 1
untainted: 1
break: 4
unset: 1
powers: 1
ALL: 1
theirs: 1
anger: 1
preserve: 1
ghastly: 1
AND: 1
proceeds: 1
alack: 2
boy: 3
ills: 1
Never: 1
cunning: 3
receivest: 3
buried: 5
pleasure: 11
pilgrimage: 2
embassage: 1
horse: 2
grounded: 2
pitied: 1
tickled: 1
stops: 1
perceivest: 1
enemies: 2
wantonly: 1
bud: 2
once: 10
virtue: 7
stone: 3
store: 9
figures: 1
review: 1
corrupt: 2
arising: 1
XLIII: 1
soundless: 1
tired: 2
teeth: 1
elements: 2
rightly: 1
robs: 2
offenders: 1
lovely: 8
tune: 1
LXXXVI: 1
lovest: 6
marriage: 1
filed: 1
weed: 3
balmy: 1
issueless: 1
things: 14
idly: 1
oblivious: 1
reproach: 1
same: 7
Supposed: 1
fled: 2
blood: 8
wreck: 1
conceal: 1
turn: 6
T: 2
Junes: 1
clears: 1
thank: 1
policy: 2
sang: 1
aside: 2
require: 1
fearing: 1
statute: 1
good: 15
conceit: 3
throw: 1
worser: 1
reigns: 1
save: 1
too: 17
woman: 6
wombs: 1
spoil: 1
poesy: 1
rosy: 1
quite: 5
roof: 1
flow: 1
hated: 1
spends: 1
pray: 1
less: 7
says: 5
succession: 1
bettering: 2
equipage: 1
befriends: 1
pipe: 1
dreading: 1
Are: 3
All: 10
each: 13
Their: 1
ceremony: 1
moment: 1
lengths: 1
lay: 2
jewels: 2
suborn: 1
Haply: 1
gulls: 1
miscall: 1
paying: 1
fixed: 1
Sinks: 1
smell: 4
compile: 1
shook: 1
Others: 1
truths: 1
bier: 1
house: 1
sessions: 1
doubt: 1
extant: 1
blots: 1
clay: 1
Could: 1
sorrows: 2
survive: 2
gracious: 5
Betwixt: 1
LXXV: 1
doom: 5
keeps: 5
flowers: 8
created: 2
eternal: 5
famoused: 1
highmost: 1
erst: 1
surety: 1
day: 29
third: 1
pierced: 1
dost: 26
dote: 2
resent: 1
distill: 2
banks: 1
Weary: 1
Hers: 1
heavily: 2
possessing: 1
unbless: 1
ashes: 1
brings: 2
She: 3
desert: 3
borrow: 2
loan: 1
deserving: 1
under: 4
inherit: 1
brag: 1
babe: 4
paws: 1
fiend: 2
December: 1
proudly: 1
lock: 1
pitch: 2
lying: 1
goodly: 1
Despite: 1
travels: 1
Rough: 1
acceptance: 1
blest: 3
being: 28
map: 2
XXVIII: 1
cries: 1
compass: 1
greeing: 1
presage: 1
partly: 1
witness: 3
CXXVII: 1
brood: 1
Painting: 2
height: 3
stick: 1
erlook: 1
above: 3
cure: 5
breast: 7
Thence: 1
remember: 5
mercy: 1
wolf: 1
intermix: 1
shamefully: 1
LII: 1
wood: 3
sunken: 1
Buy: 1
forced: 1
beseige: 1
Lifts: 1
chaste: 1
felt: 1
accumulate: 1
But: 89
XLIX: 1
apple: 1
common: 4
Neither: 1
base: 5
mark: 2
fingers: 3
themselves: 6
believed: 1
lour: 1
loss: 9
hunted: 1
eat: 2
subdued: 1
injuries: 2
Tan: 1
ages: 1
gusts: 1
still: 39
swart: 1
saved: 1
silence: 3
Bear: 1
spend: 5
guess: 2
stol: 5
because: 1
defendant: 1
At: 5
Ay: 2
The: 81
By: 14
CX: 1
Ah: 5
vainly: 2
guest: 2
spring: 5
sleep: 4
gather: 1
often: 2
ride: 3
toil: 5
vow: 4
entombed: 1
Where: 11
Yourself: 2
trenches: 1
alters: 2
succeeding: 1
II: 1
swerving: 1
CXLVII: 1
Leese: 1
anchor: 1
EVER: 1
linger: 1
losses: 1
constancy: 3
amiss: 3
LX: 1
staineth: 1
graciously: 1
If: 34
IX: 1
OF: 1
Find: 1
meadows: 1
Canst: 1
LXXIX: 1
cruel: 8
farther: 3
eye: 41
triumph: 2
Let: 10
breathers: 1
showers: 2
outbraves: 1
raiment: 1
presenteth: 1
another: 12
white: 7
remains: 1
nor: 28
string: 1
physic: 2
drops: 1
LXXII: 1
grey: 1
summon: 1
XI: 1
nearly: 1
Truth: 1
hidden: 1
grew: 5
depends: 2
foes: 3
Beauteous: 1
lives: 9
thievish: 2
Fair: 3
despised: 3
wanton: 1
great: 9
pursuing: 1
Drink: 1
merchandized: 1
looks: 12
thrall: 1
fever: 2
arrest: 1
sinful: 3
wondrous: 2
weigh: 1
died: 2
Calls: 1
wit: 6
hush: 1
dies: 1
couldst: 1
sides: 1
sums: 1
grow: 9
dullness: 1
hurt: 1
Cries: 1
peace: 2
Better: 1
rare: 4
Clouds: 1
bequest: 1
enlighten: 1
used: 4
won: 1
thriftless: 1
sunk: 1
warning: 1
contrary: 1
utmost: 1
teachest: 1
rehearse: 4
needs: 4
watching: 1
thence: 7
overturn: 1
Delights: 1
dearths: 1
publish: 1
lively: 2
sparkling: 1
feather: 1
wantonness: 1
while: 2
vengeful: 1
limit: 1
wandering: 1
XXXIV: 1
delight: 8
pretty: 2
dream: 2
seal: 2
divide: 1
alteration: 1
heat: 4
follows: 1
careful: 2
belied: 2
scarlet: 1
them: 18
old: 22
mightier: 1
CXLIV: 1
subsist: 1
souls: 2
th: 1
Commit: 1
necessary: 1
Another: 1
seem: 15
tongues: 4
speaking: 4
suppose: 1
us: 2
lies: 12
slight: 2
honey: 1
disposed: 1
blindness: 1
XXXVI: 1
Compare: 1
force: 2
splendor: 1
wide: 7
out: 17
hems: 1
Prison: 1
wife: 1
Either: 1
slander: 4
confounding: 1
Kind: 1
Most: 2
oaths: 3
untutor: 1
curious: 1
bearer: 1
ground: 3
proposed: 1
wilt: 13
spacious: 1
surmount: 1
teeming: 1
wastes: 2
assured: 4
chips: 1
whatsoever: 1
yellow: 3
revenues: 1
wing: 1
yours: 5
LXXXVIII: 1
governs: 1
much: 16
extern: 1
god: 3
forests: 1
smoke: 1
authority: 1
Unless: 4
CXVII: 1
treasure: 9
Above: 1
wisdom: 1
methinks: 3
wits: 2
vermilion: 1
forgoing: 1
intelligence: 1
moiety: 1
LXXXII: 1
these: 16
peep: 1
proceed: 1
raven: 1
boughs: 1
Among: 1
almost: 3
Enjoy: 1
Crowning: 1
sway: 3
hymns: 2
dispense: 1
attending: 1
vilest: 1
triumphant: 2
XCVII: 1
thinks: 2
chief: 2
liberty: 2
perfumed: 1
wane: 1
lame: 2
receive: 1
found: 10
prize: 3
attend: 1
given: 4
last: 2
lark: 1
Sing: 1
ward: 1
XCI: 1
yet: 31
faring: 1
stronger: 2
unbred: 1
happy: 10
sickness: 1
wary: 1
glutton: 1
perish: 1
infection: 3
desire: 10
her: 47
small: 2
there: 17
Why: 12
hid: 2
LIVING: 1
history: 1
beck: 1
grossly: 1
wailing: 1
restore: 1
glad: 2
flatter: 3
shamed: 1
knowledge: 3
alchemy: 2
his: 104
prime: 4
LXXXI: 1
Feeding: 1
Fairing: 1
reckoning: 1
foregone: 1
profaned: 2
gardens: 1
reckon: 2
some: 24
offences: 1
calls: 4
answer: 4
clear: 3
just: 3
For: 73
sold: 1
soon: 3
Presents: 1
bounty: 2
sole: 1
attainted: 1
Wherein: 2
misprision: 1
unfather: 2
essays: 1
bent: 2
gaudy: 1
Perforce: 1
XXVI: 1
Were: 5
renewest: 1
comes: 1
true: 38
friends: 3
XXXV: 1
Seems: 1
master: 2
best: 22
coming: 2
Upon: 7
strife: 1
heard: 1
untrimm: 1
adieu: 1
unthrift: 1
firm: 1
excess: 1
husbandry: 2
Uttering: 1
Hast: 1
bases: 1
every: 31
towers: 1
conscience: 3
inferior: 1
CXXIII: 1
Anon: 1
fired: 1
slept: 1
unless: 2
steep: 2
slavery: 1
boundless: 1
kiss: 3
birds: 3
siege: 1
runs: 1
blenches: 1
ercharged: 1
fame: 3
Proving: 1
Our: 2
death: 15
dignified: 1
jealous: 1
windy: 1
repay: 1
Tell: 1
error: 1
spite: 5
poor: 14
forsake: 2
scorn: 3
featureless: 1
fate: 1
unkindness: 2
act: 1
disdain: 2
trust: 5
Past: 3
