poet: 4
morrow: 4
miles: 2
groans: 1
red: 4
growth: 3
prevent: 2
breeds: 1
spot: 1
blush: 1
age: 17
eisel: 1
torments: 1
youngly: 1
moan: 5
gifts: 1
removed: 4
spur: 2
boat: 1
brains: 1
read: 6
breathes: 1
saying: 1
touch: 2
vial: 1
dumb: 6
silver: 2
guilt: 1
Sweet: 5
are: 66
taken: 3
taker: 1
Describe: 1
worth: 20
esteem: 4
shallowest: 1
deeds: 10
rudest: 1
becoming: 2
fitted: 1
Bring: 1
Swear: 1
mother: 5
Mark: 2
Bearing: 2
Featured: 1
worse: 5
Adonis: 1
duty: 2
unto: 1
sequent: 1
III: 1
show: 23
longing: 1
pattern: 2
more: 59
dressing: 1
INSUING: 1
inhearse: 1
born: 8
CLII: 1
Love: 17
CXXXIII: 1
shun: 2
influence: 2
correction: 1
refigured: 1
sheds: 1
kingdom: 1
miracle: 1
patient: 1
broken: 1
joy: 8
XIII: 1
particulars: 1
abuse: 3
sea: 5
deal: 1
proved: 3
medicine: 1
servant: 2
eyed: 1
vantage: 2
signs: 1
broils: 1
insufficiency: 1
big: 1
repose: 2
deem: 3
see: 36
breed: 2
defy: 1
pursuit: 2
maiden: 3
hied: 1
crown: 4
Hiding: 1
comfort: 4
angel: 5
stands: 3
Nothing: 1
Beshrew: 1
evermore: 3
durst: 1
aright: 1
high: 4
bow: 2
control: 3
awards: 1
raised: 1
different: 1
adjunct: 2
drawn: 2
XXXIII: 1
bring: 7
sue: 1
Such: 5
sum: 4
serving: 1
XLVIII: 1
earth: 11
quest: 2
passion: 1
stones: 1
advocate: 1
sing: 6
figured: 1
glory: 8
sighs: 1
seconds: 1
Distill: 1
doing: 2
cloak: 1
story: 4
sire: 1
physicians: 1
suggest: 1
miser: 1
lead: 2
hits: 1
seething: 1
canst: 6
scandal: 1
tuff: 1
herself: 1
interim: 1
cools: 1
ransoms: 1
sail: 3
motion: 5
mistaking: 1
Dian: 1
tyrannous: 1
can: 42
W: 1
reproving: 1
lovers: 2
tatter: 2
halt: 1
object: 1
prepare: 2
t: 4
dispraise: 1
razed: 3
frantic: 1
tis: 8
society: 1
fountain: 1
after: 9
strumpeted: 1
hath: 37
unstained: 1
rainy: 1
altering: 1
struck: 1
CVII: 1
LXVI: 1
immortal: 1
hugely: 1
compounds: 2
hast: 16
L: 1
homage: 1
rose: 6
graces: 5
went: 1
crave: 1
Death: 5
debtor: 1
thy: 240
spirit: 10
pine: 3
immured: 1
pity: 6
sport: 2
translated: 1
Suspect: 1
pace: 3
beautiful: 1
Then: 34
Nature: 7
wound: 3
torture: 2
builded: 1
graced: 1
state: 14
Thee: 1
Comes: 1
destroys: 1
purple: 1
This: 10
example: 2
XVIII: 1
registers: 1
anon: 1
Creep: 1
painful: 1
waning: 1
hours: 12
climb: 1
enlarged: 1
titles: 1
replete: 2
apparel: 1
threw: 1
shorn: 1
dates: 1
freezings: 1
aught: 2
hanging: 1
Incertainties: 1
fury: 1
meant: 1
Like: 8
bids: 1
water: 5
low: 1
stays: 1
done: 5
Receiving: 1
wealth: 6
kingly: 1
Shifts: 1
built: 2
possession: 2
Compared: 1
wherewith: 1
allay: 1
dove: 1
taught: 6
dearest: 3
obsequious: 2
right: 10
mine: 53
adder: 1
brows: 1
Sin: 1
finds: 2
thither: 1
seasons: 3
compare: 5
back: 9
CIV: 1
forgotten: 1
dearer: 2
Even: 10
hideous: 2
contents: 1
convert: 1
fear: 8
fools: 1
herald: 1
palate: 2
leisure: 4
twenty: 1
forward: 1
stage: 2
With: 18
scoped: 1
bail: 2
perjured: 3
miss: 1
augurs: 1
Lilies: 1
CLI: 1
befits: 1
gentlest: 1
breath: 7
brow: 8
riper: 2
prefiguring: 1
dun: 1
feed: 1
due: 6
Muse: 16
substantial: 1
star: 3
glance: 2
fortify: 2
dye: 1
man: 7
character: 4
mad: 4
commits: 2
Serving: 1
bare: 3
fragrant: 1
interest: 2
bitter: 2
proclaims: 1
Time: 25
mask: 2
woos: 1
open: 2
bounteous: 2
revolution: 1
LIV: 1
impediments: 1
knowing: 2
love: 178
lose: 8
bestowest: 1
parallels: 1
tongue: 16
slave: 7
worn: 1
Vaunt: 1
seest: 1
Can: 3
anticipate: 1
grave: 3
dyed: 2
coward: 1
vex: 3
Wooing: 1
jade: 1
perfection: 2
detain: 1
inviting: 1
toward: 1
least: 5
behavior: 1
basest: 3
refuse: 1
Be: 9
unused: 4
CXIX: 1
shade: 4
CL: 1
learn: 3
eager: 1
boldness: 1
elder: 1
sweet: 52
special: 2
LVIII: 1
brave: 3
sullied: 1
shouldst: 6
Doing: 1
forty: 1
He: 7
share: 1
fleeting: 1
charter: 2
turns: 3
stores: 2
beguiled: 1
forgetful: 1
spies: 1
brass: 4
shame: 10
define: 1
usest: 1
My: 29
chose: 1
LV: 1
wrongfully: 1
rents: 1
leave: 10
Or: 37
prouder: 1
confound: 2
CXVI: 1
ripe: 1
black: 13
TO: 1
transport: 1
remain: 3
dwell: 6
boast: 5
bliss: 1
leads: 2
err: 1
dreams: 2
didst: 3
To: 80
not: 158
XC: 1
news: 1
was: 25
VI: 1
slanderers: 1
victories: 1
metre: 1
censures: 1
when: 49
counterpart: 1
eyelids: 2
feeds: 1
heals: 1
Speak: 2
suit: 2
Without: 5
discontent: 2
Alack: 1
certain: 1
keep: 10
rack: 1
persuade: 1
gait: 1
drinks: 1
breach: 1
strive: 2
viewest: 1
gain: 4
effect: 3
saucy: 2
user: 1
fond: 2
rhetoric: 1
Eternal: 1
am: 34
at: 21
as: 81
frailer: 1
breathe: 2
wills: 2
by: 78
Profitless: 1
admire: 1
do: 80
food: 1
seemly: 1
Though: 10
ordering: 1
frame: 4
skill: 8
trouble: 1
form: 11
fore: 2
ADVENTURER: 1
dimm: 1
woe: 12
dressings: 1
Flatter: 1
four: 1
endured: 1
if: 34
go: 6
it: 98
CXXXII: 1
lawful: 3
faster: 1
sullen: 2
oft: 5
outcast: 1
locked: 1
antique: 5
no: 61
Herein: 1
maturity: 1
survey: 3
legacy: 1
my: 335
estimate: 1
determination: 1
they: 42
thee: 161
that: 238
brand: 5
CXLIX: 1
resting: 1
so: 98
seek: 4
CXVIII: 1
spoils: 1
prophetic: 1
Came: 2
Slandering: 1
st: 32
untold: 1
POET: 1
cold: 7
solve: 1
drop: 1
sauces: 1
heir: 3
pure: 2
shapes: 1
streams: 1
plagues: 1
assail: 1
Show: 1
one: 38
our: 16
gay: 2
draw: 3
confounded: 1
roses: 5
deceivest: 1
self: 19
watery: 1
oblivion: 1
get: 1
decays: 1
prone: 1
own: 30
blow: 1
Sweets: 1
dignity: 1
habitation: 1
purpose: 5
Will: 14
without: 4
lily: 2
Thine: 4
vanishing: 1
feeble: 1
veins: 2
defence: 2
humble: 2
faces: 2
ertake: 1
acceptable: 1
wasted: 1
cherubins: 1
ending: 1
vassalage: 1
ETERNITY: 1
Dear: 2
list: 1
More: 5
strange: 6
service: 1
wrack: 1
bemoaned: 1
Excuse: 1
possesseth: 1
insults: 1
appearing: 1
Counting: 1
LXXXIX: 1
despair: 3
wail: 2
chide: 5
surly: 1
earthly: 1
LXXXIII: 1
reign: 3
instant: 1
whether: 6
tied: 5
evil: 4
judgment: 7
prisoner: 1
despite: 5
walk: 1
winters: 2
welcome: 2
abundant: 1
gives: 8
compounded: 1
Join: 1
limits: 1
withal: 1
defense: 1
thinly: 1
till: 8
affairs: 2
decay: 9
ushers: 1
weight: 1
Was: 4
XCV: 1
windows: 3
disease: 1
light: 7
offence: 3
Wound: 1
convertest: 1
grown: 4
forgetfulness: 1
chary: 1
vows: 2
ornament: 5
XIV: 1
time: 45
bear: 12
wondering: 1
methods: 1
visage: 1
delves: 1
disarm: 1
gross: 2
eternity: 3
deserve: 1
XXII: 1
alien: 1
LXXXV: 1
posting: 1
soft: 1
misuse: 1
Applying: 1
soil: 1
XXIX: 1
XXIV: 1
tells: 2
Weighs: 1
tall: 1
blanks: 1
devised: 1
deceived: 2
bloody: 3
unrespected: 2
XVI: 1
darling: 1
song: 4
owest: 1
Whereto: 3
tables: 2
therein: 3
take: 10
XXV: 1
nerves: 1
hardest: 1
together: 1
labouring: 1
allege: 1
Crawls: 1
health: 2
misplaced: 1
forged: 1
drown: 1
fine: 2
Save: 7
patent: 1
Nativity: 1
thyself: 18
effectually: 1
sought: 1
forget: 3
rude: 4
canopy: 2
writes: 1
most: 25
transgression: 1
fire: 10
fade: 3
although: 4
Pity: 3
please: 4
Gored: 1
plants: 1
deservest: 1
father: 3
After: 2
odours: 1
again: 10
mansion: 2
Drugs: 1
fair: 41
outlive: 3
Theirs: 1
legions: 1
hopes: 2
falsely: 1
wreckful: 1
badges: 1
salving: 1
runn: 1
dignifies: 1
Holds: 1
steal: 6
Whoever: 1
tract: 1
winds: 2
annex: 1
blooms: 1
building: 1
Might: 1
unrest: 1
gust: 1
worthless: 2
hasten: 1
nightly: 2
senses: 1
aspect: 1
fairly: 1
score: 1
nine: 1
