consent: 1
feasting: 1
hairs: 1
sickle: 2
rolling: 1
faults: 8
CXXIX: 1
defect: 2
tresses: 1
blushing: 2
Return: 2
resty: 1
meditation: 1
remover: 1
always: 1
blessing: 1
taste: 4
sacred: 2
thought: 18
any: 11
body: 7
tyrants: 2
CXLIII: 1
accuse: 1
resort: 1
goodness: 2
all: 109
gently: 1
where: 32
art: 50
takes: 3
through: 6
watchman: 1
Mine: 10
came: 1
dust: 2
assailed: 1
bold: 2
goddess: 2
selling: 1
Look: 6
bond: 1
blunting: 1
those: 26
grind: 1
THESE: 1
Mars: 1
vouchsafe: 2
Commanded: 1
images: 1
seldom: 2
glorious: 1
cured: 1
transferr: 1
kill: 4
CLIV: 1
Unlook: 2
vile: 3
broad: 1
forbid: 3
wards: 1
rebel: 1
hence: 5
move: 1
awake: 1
jollity: 1
front: 1
singleness: 1
disdaineth: 1
heretic: 1
Crooked: 1
Resembling: 2
bay: 1
afterwards: 1
glowing: 1
epitaph: 1
contain: 1
parts: 7
living: 7
aid: 2
false: 19
sit: 2
worms: 4
large: 5
directed: 1
drink: 1
Which: 46
begin: 1
change: 12
forgive: 1
amazeth: 1
indirectly: 1
side: 5
duteous: 1
office: 1
alive: 2
level: 2
consumest: 1
errors: 4
nature: 9
chance: 1
afloat: 1
tempting: 1
Borne: 1
overthrow: 1
Strikes: 1
Needs: 1
sportive: 1
friend: 16
goes: 2
enjoys: 1
pyramids: 1
inconstant: 2
condemned: 1
makes: 7
mortality: 1
but: 75
extreme: 2
weakens: 1
bending: 2
monument: 2
sins: 3
confine: 1
hill: 1
sheaves: 1
justify: 1
derive: 1
acquainted: 2
CXXXV: 1
sits: 1
lusty: 2
bosoms: 1
undivided: 1
weak: 2
tillage: 1
feature: 1
powerful: 2
eased: 1
towards: 1
bareness: 2
said: 4
LXIX: 1
Suns: 1
While: 4
esteeming: 1
Robbing: 1
drunk: 1
left: 5
fault: 3
saint: 1
covetous: 1
gold: 2
hand: 18
poorly: 1
disperse: 1
sunset: 1
pied: 1
plain: 1
imperfect: 1
o: 13
supposed: 1
gone: 9
throned: 1
better: 19
HAPPINESS: 1
Reserve: 2
well: 26
root: 1
prognosticate: 1
Intend: 1
sake: 8
cheek: 5
suffered: 1
cheer: 1
cheap: 1
walls: 2
women: 3
besides: 2
tripping: 1
quill: 2
traffic: 1
top: 1
wert: 3
lest: 2
fuel: 1
guilded: 1
LXXI: 1
have: 70
matter: 3
owners: 1
successive: 1
fullness: 1
steepy: 1
Else: 1
cut: 1
tear: 1
cup: 1
carcanet: 1
prey: 2
desired: 2
exceeds: 1
twofold: 1
lip: 1
shoot: 1
mightest: 1
comments: 2
forsworn: 4
wherein: 3
whereof: 2
situation: 1
unjust: 1
nursed: 1
dying: 1
bereft: 1
imitated: 1
three: 3
full: 10
converted: 2
away: 18
season: 1
afar: 1
chest: 3
separation: 1
bright: 11
None: 1
mountain: 2
sourest: 1
gravity: 1
ambush: 1
nimble: 2
Grows: 1
leases: 1
provide: 1
minutes: 4
Thou: 25
perceived: 1
ears: 2
measured: 1
fiery: 1
forbidden: 1
Cupid: 2
adulterate: 1
forbear: 2
services: 1
THE: 2
bodies: 1
term: 2
faculty: 1
dateless: 2
added: 2
did: 26
journey: 2
kingdoms: 1
Your: 5
bind: 1
wretched: 3
frailties: 2
tallies: 1
ruminate: 1
delights: 1
blesses: 1
CII: 1
universe: 1
statues: 1
grant: 3
jealousy: 1
rather: 1
buriest: 1
cloying: 1
knows: 11
crime: 4
stand: 8
princes: 3
known: 1
made: 17
liker: 1
credit: 1
feel: 3
use: 12
becomes: 2
ease: 2
about: 1
men: 20
depend: 1
bearing: 1
stain: 4
woes: 1
CVI: 1
drowns: 1
XXVII: 1
Steal: 1
lascivious: 1
into: 5
receives: 3
believe: 4
pebbled: 1
appeal: 1
stay: 9
WISHING: 1
Naming: 1
invited: 1
rebuked: 1
messengers: 1
ranged: 1
slain: 2
speed: 3
starved: 1
revolt: 1
Till: 6
lodged: 1
mow: 1
admitted: 1
invocate: 1
invent: 2
dwells: 1
riches: 2
Whether: 1
loud: 1
look: 18
devour: 1
LIII: 1
prevailed: 1
clouds: 3
Sings: 1
budding: 1
thrust: 1
Ten: 1
music: 5
enjoy: 1
desperate: 1
whole: 1
moving: 2
commence: 1
dyer: 1
year: 5
contains: 1
LXI: 1
CI: 1
onset: 1
Tis: 4
newer: 2
seems: 1
neck: 1
CXLV: 1
CXLI: 1
ragged: 1
gates: 1
XLVII: 1
need: 6
oblation: 1
noted: 2
private: 1
rich: 11
deepest: 1
darkness: 1
Looking: 2
Some: 7
Suffering: 1
Is: 11
lines: 8
It: 6
shake: 3
sharp: 2
themes: 1
chopp: 1
XCVI: 1
shalt: 11
trial: 1
harder: 1
graven: 1
LXXIV: 1
end: 11
pencil: 2
No: 18
voices: 1
deserved: 1
CXXX: 1
appetite: 3
hooks: 1
poison: 2
shines: 2
Angry: 1
Two: 1
disabled: 1
countenance: 1
decrease: 1
So: 47
might: 25
swears: 1
surmise: 1
Potions: 1
simplicity: 1
CXXI: 1
thoughts: 18
next: 2
affable: 1
We: 1
flame: 3
green: 6
rise: 1
PROMISED: 1
play: 7
determined: 1
blind: 6
SONNETS: 2
far: 16
unthrifts: 1
delivers: 1
lofty: 2
whit: 1
XX: 1
songs: 1
provoke: 1
few: 1
enrich: 1
hung: 1
why: 13
shine: 4
plea: 3
matcheth: 1
posterity: 3
foil: 1
rocks: 1
fix: 2
neglect: 2
honest: 1
greet: 3
now: 35
looking: 1
veil: 1
Die: 2
Poor: 1
fly: 1
thunder: 1
VII: 1
foison: 1
marble: 1
scarcely: 1
XXXVII: 1
tears: 5
uprear: 1
CXLVI: 1
burden: 3
nymphs: 1
foe: 1
Giving: 1
kept: 3
sluttish: 1
abhor: 2
divine: 2
renew: 2
bitterness: 2
learned: 1
Farewell: 1
foul: 7
else: 5
Tired: 2
decree: 1
complexion: 4
distraction: 1
cheeks: 4
feeling: 2
knew: 1
second: 4
CXXXIX: 1
become: 1
semblance: 1
or: 42
appetites: 1
on: 74
Unmoved: 1
unwoo: 1
hammer: 1
falsehood: 2
painting: 4
CXLII: 1
head: 6
treads: 1
settled: 1
Call: 1
reviewest: 1
adore: 1
to: 335
wilfulness: 1
trophies: 1
wights: 1
sensual: 2
deceive: 2
wardrobe: 1
diseased: 2
this: 95
Thyself: 3
terms: 1
hell: 8
asleep: 2
proof: 3
changes: 1
pupil: 1
gems: 1
Book: 1
ghost: 1
CXXXIV: 1
confess: 2
noon: 1
power: 9
suspect: 2
precious: 6
course: 3
copy: 2
smiling: 1
translate: 1
sound: 2
like: 28
cost: 3
purposed: 1
fester: 1
ornaments: 1
grace: 11
Both: 3
hearts: 5
resemble: 1
rider: 1
Methinks: 1
possess: 2
devise: 2
lion: 1
wink: 2
buds: 4
unseeing: 1
blunter: 1
Knowing: 2
elipses: 1
brain: 5
novel: 1
wish: 6
clearer: 2
neglected: 1
Pluck: 1
date: 5
onwards: 1
wiry: 1
salutation: 1
got: 3
Nay: 2
affords: 2
seen: 11
LXXXIV: 1
write: 10
doting: 2
iniquity: 1
wild: 1
choirs: 1
hundred: 1
wait: 2
kinds: 1
twain: 3
rising: 1
counting: 1
pleasures: 1
cause: 3
wake: 1
lameness: 1
rondure: 1
land: 1
perfumes: 2
recounting: 1
lamb: 1
fruit: 1
pent: 2
redeem: 1
perusal: 1
arts: 1
incertainty: 1
pry: 1
deserts: 2
correspondence: 1
LXIII: 1
Forgot: 1
injurious: 1
hap: 1
trespass: 2
battering: 1
heinous: 1
Nor: 24
colour: 4
grows: 3
impute: 1
Now: 10
put: 8
sword: 1
filching: 1
haply: 2
consider: 1
Being: 4
rhymers: 1
shames: 2
XIX: 1
outstripp: 1
process: 1
eclipse: 1
sounds: 2
their: 62
point: 2
steals: 1
furrows: 1
twice: 2
sometime: 4
been: 6
hot: 3
abuses: 1
active: 1
stell: 1
meet: 2
millions: 1
dedicated: 1
sometimes: 1
promise: 1
blame: 4
waiting: 1
CXLVIII: 1
outward: 7
hallow: 1
winged: 1
thereof: 1
owner: 1
hope: 6
afford: 1
truest: 1
sings: 1
answers: 1
Root: 1
could: 9
nourish: 1
whereupon: 1
summer: 19
vacant: 1
able: 1
Lest: 6
Have: 5
hue: 5
find: 15
valley: 1
petty: 2
since: 9
appears: 1
XXXI: 1
Each: 2
Awakes: 1
writers: 1
heats: 1
XXXVIII: 1
backward: 1
jewel: 4
trimm: 1
Speaking: 1
deliver: 1
Seeking: 1
five: 3
evident: 1
adverse: 1
free: 4
ruin: 2
politic: 1
Stirr: 1
kills: 1
Grecian: 1
youthful: 2
imaginary: 1
fits: 1
thereby: 2
tiger: 1
thrivers: 1
forgot: 3
bewailed: 1
inhabit: 1
smells: 1
Tempteth: 1
itself: 7
space: 1
liquid: 1
privilege: 2
bends: 1
paper: 1
Leaving: 1
fading: 2
horses: 1
Coral: 1
bosom: 4
shaken: 2
weary: 3
recured: 1
excellent: 1
weeks: 1
fast: 5
FORTH: 1
offender: 1
Dost: 3
choose: 1
strongly: 2
