scope: 5
fawn: 1
monarch: 1
unkind: 3
grief: 6
pour: 1
nothing: 18
CXXII: 1
mutual: 2
partial: 1
air: 4
workings: 1
speak: 6
yield: 2
qualify: 1
public: 4
mock: 3
and: 247
wrongs: 2
mouthed: 1
CVIII: 1
farthest: 2
poverty: 2
tender: 8
Make: 6
spites: 1
usurer: 2
acquaintance: 3
spirits: 2
blunt: 3
captive: 1
suppress: 1
Great: 1
Feeds: 1
ask: 1
bower: 1
Had: 3
debate: 1
Music: 1
either: 3
worst: 7
hymn: 1
book: 5
mourn: 3
crying: 1
pitying: 1
substance: 4
admired: 1
Gilding: 2
violet: 2
SETTING: 1
style: 3
smother: 1
flesh: 3
bore: 2
aggravate: 1
Him: 2
bonds: 3
onward: 1
His: 3
Lose: 1
tyranny: 1
rudely: 1
daily: 3
phrase: 1
both: 14
increase: 4
say: 27
strangle: 1
suffer: 2
sap: 1
morn: 2
perpetual: 2
healthful: 2
ruining: 1
profit: 1
wresting: 1
enough: 6
she: 31
purging: 1
damask: 1
words: 10
little: 2
civil: 1
tyrant: 3
bound: 1
fresh: 7
sick: 6
foolish: 1
sky: 1
set: 7
cheque: 4
works: 3
report: 4
crystal: 1
married: 2
composed: 1
Unlearned: 1
scanted: 1
withering: 1
hounds: 1
world: 33
belongs: 2
Oaths: 1
Before: 3
acknowledge: 1
warrantize: 1
inflaming: 1
cross: 4
directly: 1
deny: 2
decrepit: 1
autumn: 2
lords: 2
morning: 2
declines: 1
knights: 1
tenth: 1
stopped: 1
sigh: 1
strengthen: 1
written: 1
storm: 1
astronomy: 1
ocean: 3
mortal: 5
extremity: 1
What: 16
key: 1
sight: 17
monsters: 1
Give: 5
figure: 1
beloved: 5
cease: 1
leap: 3
When: 57
kindling: 1
LXII: 1
informer: 1
growing: 2
only: 5
beweep: 1
stout: 1
greatest: 1
idle: 2
ranks: 1
car: 1
CXXXI: 1
hang: 2
overplus: 1
C: 1
Revenge: 1
number: 4
telling: 2
H: 1
would: 21
eating: 1
X: 1
V: 1
s: 200
half: 3
Incapable: 1
laugh: 1
marjoram: 1
flown: 1
O: 52
CXXXVIII: 1
impeach: 1
executor: 1
Whoe: 1
room: 1
madmen: 1
tie: 2
contented: 4
hindmost: 1
I: 352
lets: 1
loves: 8
upon: 22
lover: 3
thousand: 3
reeleth: 1
celestial: 1
hate: 16
And: 242
west: 3
anew: 3
pardon: 1
hard: 1
footed: 1
times: 9
potions: 1
whence: 2
press: 2
uncertain: 1
cancell: 1
LXXXVII: 1
untrue: 2
doctor: 1
Against: 10
moods: 1
lie: 13
Art: 2
outworn: 2
There: 2
feathers: 1
fashion: 2
fangled: 1
Dulling: 1
page: 1
walks: 2
suited: 1
LXVII: 1
pain: 5
Happy: 1
advised: 1
makeless: 1
short: 5
polish: 1
equal: 1
Lascivious: 1
pale: 2
golden: 5
harvest: 1
assure: 1
wretch: 3
Self: 1
manners: 3
unknown: 2
tell: 14
satire: 1
wasteful: 2
sourly: 2
savour: 1
tend: 3
part: 20
Wilt: 1
east: 1
Helen: 1
Come: 2
Towards: 1
past: 6
Much: 2
going: 2
easy: 1
doth: 82
mourning: 2
mind: 17
composition: 1
besiege: 1
adding: 1
die: 10
feast: 2
latch: 1
limbecks: 1
impiety: 1
down: 5
worths: 1
bred: 2
title: 2
blessed: 7
endless: 1
truant: 1
impair: 1
worthier: 1
marvel: 1
distillation: 1
dearly: 1
verses: 1
kindness: 2
stamp: 2
Laid: 1
mar: 1
pays: 2
grievances: 1
unseen: 2
THAT: 1
sense: 4
attaint: 1
subject: 5
dry: 1
waken: 1
make: 37
XCII: 1
alter: 3
disgraced: 1
deceased: 2
prophecies: 1
Want: 1
myself: 27
happies: 1
long: 12
wires: 2
womb: 2
unsway: 1
fell: 5
profane: 1
quality: 1
progress: 1
CXL: 1
expressing: 1
LIX: 1
gazed: 1
allow: 2
maladies: 2
impart: 1
bars: 2
heavenly: 3
afresh: 1
temperate: 1
middle: 1
deformed: 1
lost: 4
richly: 1
marigold: 1
Triumph: 1
beams: 1
CXX: 1
though: 23
ear: 3
beast: 2
XLIV: 1
wont: 1
tombs: 1
winter: 8
darkly: 1
tenants: 1
Points: 1
voice: 1
swallow: 1
near: 5
Since: 15
advantage: 2
enmity: 1
famine: 1
CXII: 1
beard: 1
LXV: 1
Thy: 26
lease: 4
LXX: 1
stretched: 1
CV: 1
Drawn: 1
gavest: 3
female: 1
An: 1
urge: 2
mistake: 1
fickle: 1
gift: 5
whate: 1
shady: 1
Accuse: 1
work: 4
betray: 2
told: 4
unletter: 1
carved: 1
IN: 1
ere: 4
Breathed: 1
took: 5
rights: 1
LI: 1
swear: 6
breasts: 1
Just: 1
IV: 1
torn: 1
shall: 49
endow: 1
Desiring: 1
Consumed: 1
secret: 1
On: 6
impanneled: 1
praise: 28
deface: 1
rotten: 2
gild: 1
MR: 1
pearl: 1
mournful: 1
riot: 1
livery: 1
forth: 7
himself: 2
addeth: 1
Harsh: 1
XCVIII: 1
threescore: 1
render: 2
trifle: 1
hoisted: 1
seeming: 3
Beauty: 3
penance: 1
XL: 1
what: 57
brightness: 1
quickly: 1
Weeds: 1
give: 22
way: 6
Hence: 1
ladies: 1
physician: 1
bastard: 3
Richer: 1
behold: 7
rage: 5
engross: 1
shop: 1
bootless: 1
borne: 1
fed: 1
perceive: 1
pleasing: 2
Until: 1
dial: 3
faith: 5
From: 13
fee: 1
orient: 1
ah: 2
LXXVI: 1
league: 1
pleased: 1
sure: 3
wrong: 6
carve: 1
Makes: 2
masonry: 1
foot: 3
fool: 3
mounted: 1
XV: 1
familiar: 1
former: 4
rank: 5
denied: 1
er: 18
needy: 1
XVII: 1
twilight: 1
perhaps: 1
limbs: 2
gate: 1
recompense: 1
random: 1
woo: 2
he: 36
contend: 1
very: 7
languish: 1
knife: 4
issue: 2
abysm: 1
Mad: 2
ersnow: 1
sadly: 1
image: 4
dregs: 1
salve: 1
prescriptions: 1
than: 36
me: 162
rarities: 1
brief: 3
edge: 3
of: 351
surfeit: 1
decease: 3
gaze: 2
hear: 7
defaced: 1
knit: 1
scythe: 4
wander: 1
phoenix: 1
unions: 1
then: 41
oppress: 2
closet: 1
blessings: 1
ensconce: 1
willing: 2
flower: 5
Simply: 1
praised: 2
praises: 4
region: 1
Duty: 1
conspire: 1
bankrupt: 1
willingly: 1
we: 14
life: 24
ll: 7
ye: 2
torment: 2
dart: 1
counterfeit: 2
Praising: 1
Those: 7
dare: 4
thrusts: 1
abide: 2
thou: 210
strained: 1
puts: 1
owe: 1
here: 5
note: 2
FROM: 1
hadst: 2
herd: 1
continual: 1
teach: 3
remote: 1
will: 51
Therefore: 8
follow: 3
victor: 1
LXVIII: 1
begins: 1
youth: 16
wind: 2
virgin: 1
lips: 7
exceed: 1
imitate: 1
determinate: 1
lace: 1
sworn: 3
Spending: 1
Saturn: 1
young: 4
blot: 3
wise: 2
tempests: 1
correct: 1
divided: 1
live: 29
creature: 1
monuments: 1
forlorn: 1
even: 14
heaven: 19
pen: 10
queen: 1
million: 1
costly: 1
laid: 3
twixt: 2
Entitled: 1
vulgar: 3
meetness: 1
compiled: 1
Three: 4
snow: 1
kings: 2
despise: 2
burn: 4
grieve: 1
difference: 1
Eve: 1
groan: 4
lesser: 1
want: 3
giving: 1
sightless: 2
burning: 1
manner: 1
harmful: 1
receipt: 1
retention: 1
Growing: 1
forsaken: 1
flatterer: 1
sepulchres: 1
enclose: 1
early: 1
nobler: 1
excuse: 6
laws: 1
alike: 1
VIII: 1
Savage: 1
barren: 5
lesson: 1
bravery: 1
lays: 4
before: 12
merits: 1
XII: 1
Whilst: 11
Who: 18
uphold: 1
CXXVIII: 1
grieved: 1
beguile: 1
approve: 3
clean: 1
Lean: 1
Only: 1
jump: 1
you: 105
advance: 1
Cannot: 1
transfix: 1
burthens: 1
straying: 1
dispatch: 1
engrafted: 1
general: 3
hold: 13
subtleties: 1
griefs: 1
respects: 1
Grant: 1
granting: 1
erred: 1
action: 3
glazed: 1
neither: 1
churls: 1
tame: 1
impregnable: 1
heavy: 6
sweetly: 2
impression: 1
travail: 1
wrinkles: 5
Hath: 6
Still: 2
within: 6
mend: 3
task: 1
sooner: 2
penury: 1
pleasant: 1
belong: 2
hour: 4
painter: 3
compound: 1
bevel: 1
present: 6
guides: 1
Spend: 1
favourites: 1
perspective: 1
something: 2
vices: 1
descriptions: 1
face: 19
Full: 2
religious: 1
LXXVII: 1
reasons: 3
soul: 12
instinct: 1
thrice: 3
painted: 5
purge: 1
comment: 2
Desire: 1
madness: 1
fall: 3
cherish: 1
nurseth: 1
pictured: 1
wherever: 1
cannot: 8
excel: 1
cide: 1
presagers: 1
rhyme: 6
expired: 1
accidents: 1
repair: 3
likeness: 1
sort: 2
outright: 1
enforced: 1
finger: 1
ink: 2
wherefore: 4
drudge: 1
Authorizing: 1
LVII: 1
blamed: 2
register: 1
sicken: 1
charged: 1
objects: 2
dreaming: 1
add: 4
ruth: 1
