remedy: 2
sorry: 1
Made: 2
WELL: 1
enjoyer: 1
girded: 1
defects: 1
strangely: 2
other: 16
defeat: 1
sickly: 1
ransom: 2
separable: 1
saith: 1
melancholy: 1
mended: 1
already: 1
April: 4
clock: 2
dull: 6
despising: 1
weakness: 1
devil: 1
inheritors: 1
gentle: 13
doubting: 1
predict: 1
departest: 1
closure: 1
distills: 1
fleets: 1
prayers: 1
purest: 1
courses: 1
yourself: 10
consecrate: 1
forwards: 1
debarr: 1
crow: 2
olives: 1
distance: 1
exchequer: 1
LXXVIII: 1
knowst: 1
frown: 4
boot: 1
discourse: 1
frost: 1
case: 1
slide: 1
varying: 1
freedom: 1
care: 6
moon: 3
name: 17
besmear: 1
Whate: 1
Doubting: 1
cloud: 2
subscribes: 1
minded: 1
simple: 3
kind: 11
Lord: 1
distemper: 1
spread: 1
Philomel: 1
Kissing: 1
You: 7
gazers: 1
bones: 1
How: 21
eyes: 52
delay: 1
Roses: 2
drain: 1
beauty: 67
tires: 1
party: 1
confined: 3
bed: 3
Presume: 1
dear: 20
over: 3
frowns: 1
inward: 4
unfair: 1
quenched: 1
thanks: 1
thinking: 3
table: 1
constant: 3
honouring: 1
brought: 3
Proud: 1
mouths: 1
son: 3
enfeebled: 1
lust: 2
several: 1
bough: 1
Excusing: 1
clerk: 1
accents: 1
beside: 1
indigest: 1
tenor: 1
supposing: 1
dancing: 1
injury: 3
unhappily: 1
Wretched: 1
falls: 1
recite: 1
silent: 2
sun: 12
audit: 3
behind: 4
stole: 1
express: 5
compeers: 1
invoked: 1
debateth: 1
unfolding: 1
nights: 2
children: 2
unperfect: 1
Rise: 1
beggar: 1
ruinate: 1
divining: 1
seeing: 7
wear: 3
place: 10
flattery: 3
robe: 1
Hung: 1
LXIV: 1
argument: 6
verse: 15
records: 1
CXXVI: 1
should: 44
neigh: 1
ugly: 1
plight: 1
fearful: 1
fleece: 1
hair: 1
idol: 1
weep: 3
quiet: 1
ten: 6
stewards: 1
BEGETTER: 1
a: 147
d: 166
the: 363
n: 5
Beated: 1
owes: 1
straight: 6
feeding: 2
making: 5
importune: 1
lend: 5
loved: 5
A: 17
minds: 3
gains: 1
poets: 2
Divert: 1
unear: 1
question: 2
Whom: 1
picture: 4
Straight: 1
lap: 1
fierce: 2
others: 14
confounds: 3
permit: 1
LXXX: 1
were: 25
Darkening: 1
function: 1
beseechers: 1
wounded: 1
CXIII: 1
try: 2
lambs: 1
cry: 2
Hearing: 1
Than: 12
gainer: 1
warrior: 1
night: 22
XCIII: 1
humour: 2
They: 11
pluck: 3
mistress: 9
thine: 40
creation: 2
That: 83
Creating: 1
let: 16
watch: 2
strains: 1
merit: 5
memory: 8
These: 4
plead: 2
shore: 3
amends: 1
think: 14
glass: 10
stars: 5
paid: 1
Fortune: 2
thing: 12
Finding: 2
remembered: 1
fountains: 1
bide: 2
means: 3
majesty: 2
shown: 2
niggard: 2
quick: 3
canker: 5
Making: 7
sable: 1
shows: 6
Say: 1
two: 8
whereon: 2
Pointing: 1
denote: 1
record: 3
Thus: 8
entertain: 1
elsewhere: 3
Sap: 1
Increasing: 1
eclipses: 1
Decay: 1
dig: 1
Sets: 2
whose: 13
rigor: 1
bird: 1
pass: 5
Because: 2
shifting: 1
relief: 1
centre: 1
husband: 4
Possessing: 1
gainst: 5
sways: 1
papers: 1
cheater: 1
travell: 1
CIX: 1
habit: 1
fears: 6
virtuous: 3
nurse: 1
contracted: 2
worthy: 4
zealous: 1
dully: 1
field: 1
main: 3
curse: 2
XCIX: 1
thief: 4
maid: 1
waste: 7
may: 25
fulfil: 2
dearth: 1
sweets: 5
XCIV: 1
Cheered: 1
bait: 1
sorrow: 5
beaten: 1
trees: 1
happier: 3
Injurious: 1
mix: 1
sober: 1
fadeth: 1
waking: 1
CXI: 1
invention: 5
Gentle: 1
nought: 3
numbers: 4
holds: 4
appear: 4
sympathized: 1
conquest: 3
wilfully: 1
CXV: 1
bath: 4
bears: 3
benefit: 2
touches: 4
stem: 1
unprovident: 1
word: 2
churl: 2
stealth: 1
XLII: 1
among: 2
haste: 3
repent: 1
many: 14
minion: 1
books: 1
mud: 1
controlling: 2
bark: 2
niggarding: 1
sweetest: 5
summers: 1
spent: 6
Whence: 1
hands: 2
absent: 4
stop: 2
Am: 1
As: 40
orphans: 1
LVI: 1
gazing: 1
hungry: 2
slay: 1
XLVI: 1
thorns: 3
CXIV: 1
woeful: 1
BY: 1
loathsome: 1
lasting: 1
Take: 3
aloft: 1
mayst: 12
Do: 4
wouldst: 3
faint: 1
wanting: 3
graves: 1
testy: 1
springs: 1
Too: 1
sleeping: 1
In: 36
against: 8
tops: 1
naked: 1
tomb: 6
Beggar: 1
motley: 1
Me: 2
Lo: 3
new: 27
dwellers: 1
flies: 3
intents: 1
waves: 1
maintain: 1
Showing: 1
hues: 1
slow: 5
exchanged: 1
fearfully: 1
Dissuade: 1
CXXV: 1
jaws: 1
such: 26
Of: 20
admiring: 1
shape: 5
blazon: 1
huge: 2
import: 1
Bound: 1
ignorance: 2
CXXXVII: 1
dross: 1
memorial: 1
lived: 5
Ruin: 1
wilful: 2
war: 7
treason: 1
race: 1
Within: 5
rite: 1
catch: 4
hatred: 1
proudest: 1
purity: 1
modern: 1
double: 3
older: 1
widow: 4
wet: 1
crush: 1
keen: 2
rain: 3
tincture: 1
alone: 19
who: 12
hearted: 1
crests: 1
win: 4
conquer: 1
losing: 3
solemn: 1
addition: 2
gaol: 1
an: 16
deaths: 2
frank: 1
spurring: 1
charge: 1
prove: 13
Stealing: 2
actor: 1
sovereign: 4
whom: 11
Sometime: 2
quicker: 1
accusing: 1
never: 15
be: 132
profound: 1
for: 99
plot: 1
usury: 1
Although: 5
loveliness: 1
refusest: 1
temptation: 2
content: 2
speechless: 2
counted: 1
beseem: 1
placed: 1
is: 159
carry: 1
Exceeded: 1
flourish: 1
vassal: 2
May: 4
Use: 1
XXXIX: 1
off: 2
gave: 5
in: 287
CXXXVI: 1
XXXII: 1
ne: 4
Alas: 2
fight: 3
welfare: 1
whilst: 2
which: 61
CLIII: 1
Pitiful: 1
mightst: 1
wrought: 2
re: 1
remembrance: 2
seat: 2
heed: 1
stormy: 1
single: 4
expire: 1
up: 17
sees: 1
know: 20
imprint: 1
fresher: 1
hides: 1
ve: 1
purchased: 1
learning: 2
reeks: 1
presence: 2
foist: 1
none: 12
Eat: 1
held: 2
swearing: 1
come: 13
crowned: 1
help: 4
drooping: 1
cool: 1
dark: 3
dress: 2
sell: 1
Kill: 2
makest: 2
send: 3
Advantage: 1
candles: 1
creatures: 2
proud: 13
your: 84
sufficed: 1
embassy: 1
yore: 1
Think: 1
famish: 1
CIII: 1
line: 3
votary: 1
sharpen: 1
thus: 14
excellence: 2
gluttoning: 1
days: 17
folly: 2
committed: 1
restful: 1
external: 1
badness: 1
twire: 1
lack: 6
Unthrifty: 1
eloquence: 1
child: 8
hearsay: 1
fairest: 5
quietus: 1
victors: 1
Admit: 1
loving: 9
with: 163
changing: 2
birth: 5
remove: 2
threefold: 1
chronicle: 1
imprison: 2
ever: 12
garments: 2
Ere: 2
Devouring: 1
pay: 3
shadows: 3
Through: 1
busy: 1
achieve: 1
Amen: 1
growest: 2
forfeit: 2
sufferance: 1
must: 21
offend: 1
mute: 2
gilded: 2
interchange: 1
chase: 2
accident: 1
jacks: 2
late: 1
beauteous: 8
needing: 1
measure: 2
Disdains: 1
had: 14
guilty: 2
warm: 2
yea: 1
shadow: 8
striving: 1
infant: 1
worship: 1
having: 6
odour: 3
Not: 10
disgrace: 8
captain: 2
theft: 1
writ: 6
defeated: 1
suffers: 1
antiquity: 2
OUR: 1
Loving: 1
Robb: 1
him: 35
couplement: 1
account: 4
travel: 3
worthiness: 1
XLV: 1
Blessed: 1
delighted: 1
trim: 1
beds: 1
subjects: 2
march: 1
murderous: 3
abused: 1
vanish: 2
seals: 1
robbery: 2
XLI: 1
count: 4
holy: 4
trifles: 1
Hang: 1
thrive: 2
tann: 1
print: 1
WISHETH: 1
envy: 2
assemble: 1
bell: 1
idolatry: 1
XXI: 1
home: 3
XXIII: 1
Hate: 1
engraft: 1
preposterously: 1
banquet: 1
how: 19
return: 5
heart: 57
unworthiness: 1
Whereon: 1
XXX: 1
sour: 2
hawks: 2
vision: 1
fill: 6
abundance: 4
cover: 3
unswept: 1
goest: 1
restored: 1
One: 5
annoy: 1
Under: 2
except: 1
vowing: 1
mourners: 2
dead: 16
assistance: 1
honour: 7
leaves: 8
Siren: 1
decrees: 1
slumbers: 1
masked: 1
wonder: 3
commend: 1
arise: 1
rearward: 1
prick: 1
critic: 1
indeed: 1
appearance: 1
diest: 1
pride: 11
limping: 1
ill: 20
depart: 2
first: 13
steel: 4
praising: 1
from: 68
bestow: 1
fortune: 7
array: 1
thralled: 1
Askance: 1
pomp: 1
ONLY: 1
sweetness: 2
endure: 1
Beyond: 1
frequent: 1
oppression: 1
swift: 6
Doth: 6
feasts: 1
Attending: 1
